@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
  user-select: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
 
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  /* ### Primary */

  --Orange: hsl(26, 100%, 55%);
  --Pale_orange: hsl(25, 100%, 94%);

  /* ### Neutral */

  --Very_dark_blue: hsl(220, 13%, 13%);
  --Dark_grayish_blue: hsl(219, 9%, 45%);
  --Grayish_blue: hsl(220, 14%, 75%);
  --Light_grayish_blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}

body .section {
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas: "nav" "main";
  gap: 40px;
}
body .section nav {
  grid-area: nav;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid var(--Light_grayish_blue);
}
body .section nav .logo {
  flex-grow: 0.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body .section nav ul {
  display: flex;
  align-items: center;
  height: inherit;
  flex-grow: 2;
  gap: 30px;
}

body .section nav ul li {
  height: inherit;
}
body .section nav ul li .nav-link {
  box-sizing: border-box;
  display: block;
  padding-top: 34px;
  height: inherit;
  color: var(--Dark_grayish_blue);
}
body .section nav .last {
  display: flex;
  align-items: center;
  gap: 15px;
  height: inherit;
}

body .section main {
  grid-area: main;
  display: grid;
  width: 75vw;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 50px;
}

body .section main .pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  justify-content: center;
  gap: 10px;
}

body .section main .pic .im2 {
  display: flex;
  width: 350px;
  justify-content: space-between;
}
body .section main .pic .im2 .dot1:hover {
  opacity: 0.4;
  cursor: pointer;
}
body .section main .pic .im2 .active {
  border: 2px solid var(--Orange);
  opacity: 0.4;
}
body .section nav ul li .nav-link:hover {
  border-bottom: 3px solid var(--Orange);
}

body .section main .pic .im1:hover {
  cursor: pointer;
}

body .section main .pic .im1 .wwe1 {
  animation-name: don;
  animation-duration: 1s;
  width: 350px;
  border-radius: 15px;
}

body .section main .inf {
  display: flex;
  height: 350px;
  flex-direction: column;
  justify-content: space-between;
}
body .section main .inf .klkl {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .section main .inf .name {
  color: var(--Orange);
  font-size: 0.7rem;
  font-weight: 800;
  letter-spacing: 1px;
}
body .section main .inf .sname {
  font-weight: 800;
  font-size: 1.8rem;
  width: 260px;
}
body .section main .inf .para {
  font-size: 0.7rem;
  color: var(--Grayish_blue);
  text-align: justify;
  font-weight: 700;
  width: 300px;
}
body .section main .inf .klkl .pri {
  display: flex;
  gap: 10px;
  align-items: center;
}
body .section main .inf .klkl .pri .llll {
  font-weight: 700;
}
body .section main .inf .klkl .pri .kk {
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  right: 10px;
}
body .section main .inf .klkl .pri .k1 {
  background-color: var(--Pale_orange);
  color: var(--Orange);
  font-size: 0.8rem;
  text-align: center;
  width: 35px;
  font-weight: 700;
  border-radius: 5px;
}
body .section main .inf .dis {
  text-decoration: line-through;
  color: var(--Grayish_blue);
  font-size: 0.7rem;
  font-weight: 700;
}

body .section main .inf .btn {
  display: flex;
  gap: 10px;
  align-items: center;
}

body .section .inf .btn .btn2 {
  background-color: var(--Orange);
  font-size: 0.7rem;
  height: 37px;
  font-weight: 700;
  width: 200px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  box-shadow: 0 24px 35px 12px var(--Pale_orange);
}
body .section .inf .btn .btn1 {
  background-color: var(--Light_grayish_blue);
  height: 37px;
  width: 127px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body .crousel {
  height: 100vh;
  width: 100vw;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  display: none;
}
body .crousel .close {
  position: relative;
  left: 160px;
}
body .crousel .close svg path:hover {
  fill: var(--Orange);
  cursor: pointer;
}

body .crousel .im2 {
  display: flex;
  width: 350px;
  justify-content: space-between;
}
body .crousel .im2 .dot:hover {
  opacity: 0.4;
  cursor: pointer;
}
body .crousel .btnn {
  display: flex;
  align-items: center;
}

.btnn1 {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: relative;
  left: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  user-select: none;
}
.btnn2 {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: relative;
  right: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  user-select: none;
}

.btnn1 svg path:hover,
.btnn2 svg path:hover {
  stroke: var(--Orange);
  cursor: pointer;
}

body .crousel .btnn .im1 .mySlides {
  display: none;
}
body .crousel .im2 .active {
  border: 1px solid var(--Orange);
  opacity: 0.8;
}
body .crousel .btnn .im1 .wwe {
  animation-name: don;
  animation-duration: 1.5s;
}

@keyframes don {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.neg:hover,
.pos:hover {
  opacity: 0.5;
  cursor: pointer;
}
body .section .inf .btn .btn1 span {
  font-size: 0.8rem;
  font-weight: 700;
}

body .section .inf .btn .btn2:hover {
  cursor: pointer;
  background-color: hsla(26, 100%, 55%, 0.5);
}

body .section nav .last .profile:hover {
  cursor: pointer;
}

.cart {
  cursor: pointer;
}

.cart path:hover {
  fill: black;
}

.cartcard {
  background-color: white;
  box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 300px;
  height: 200px;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  right: 100px;
  top: 75px;
  display: none;
}

.todisplay {
  display: flex;
  animation-name: tra;
  animation-duration: 0.1s;
  animation-timing-function: linear;
}

@keyframes tra {
  0% {
    height: 50px;
  }
  100% {
    height: 200px;
  }
}

.bbbb {
  display: flex;
  flex-direction: column;
  height: 150px;
  color: var(--Dark_grayish_blue);
  font-size: 0.8rem;
  font-weight: 700;
}
.lol {
  margin-left: 14px;
  width: 270px;
  font-size: 0.85rem;
  font-weight: 700;
  margin-top: 10px;
}
.nocart {
  height: 150px;
  position: absolute;
  width: 300px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.colm {
  height: 85px;
  display: flex;
  align-items: center;
  width: 270px;
  align-self: center;
  justify-content: space-between;
}
.cardbutton {
  font-weight: 700;
  font-size: 0.8rem;
  color: white;
  letter-spacing: 0.5px;
  width: 270px;
  align-self: center;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Orange);
}
.cardbutton:hover {
  background-color: hsla(26, 100%, 55%, 0.5);
  cursor: pointer;
}
.get {
  border-radius: 8px;
  width: 50px;
  height: 50px;
}
.sff:hover {
  cursor: pointer;
}
.allcont {
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 50px;
}
.pa {
  height: 25px;
  font-size: 0.7rem;
  text-align: justify;
  font-weight: 400;
}
.span {
  display: flex;
  justify-content: flex-start;
}
.price1 {
  width: 47px;
  height: 15px;
  font-weight: 400;
}
.get1 {
  text-align: center;
  width: 25px;
  height: 15px;
  font-weight: 400;
  color: var(--Dark_grayish_blue);
}
.recieve {
  width: 50px;
  height: 15px;
}

.rrrr {
  position: relative;
  right: 26px;
  bottom: 8px;
  display: none;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 10px;
  border-radius: 10px;
  font-size: 0.5rem;
  text-align: center;
  color: white;
  font-weight: 700;
  background-color: var(--Orange);
  align-self: center;
}

.ch{
  display: flex;
  align-items: center;
}

.cha11, .cha22{
display: none;
width: 50px;
height: 50px;
border-radius: 50%;
align-items: center;
justify-content: center;
background-color: white;
}

.cha11{
  position: absolute;
  left: 20px;
  z-index: 10;
}
.cha22{
  position: absolute;
  right: 20px;
  z-index: 10;
}

.sidenav{
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0;
  background-color: rgba(18, 14, 14, 0.562);
  z-index: 11;
}

.sidenav .clee {
  width: 65vw;
  background-color: white;
}
.sidenav .hila {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 65vw;
  background-color: white;
  gap: 20px;
  font-weight: 700;
  animation: myAnim 1s ease 0s 1 normal forwards;
}

.sidenav ul li{
  text-decoration: none;
  list-style-type: none;
  margin-left: 25px;
}

.sidenav ul li .close12 path:hover{
  fill: orange;
  cursor: pointer;
}

.sidenav ul li:first-child{
  margin-top: 20px;
  margin-bottom: 20px;
}

.sidenav ul .flag:hover{
border-bottom: 2px solid var(--Orange);
  overflow: hidden;
}

.sidenav ul .flag{
    color: black;
  }

  .nav .logo .burger{
    cursor: pointer;
    display: none;
  }

  .navdisplay{
    display: block;
  }
  .clit{
    cursor: pointer;
  }



  @keyframes myAnim {
    0% {
      transform: scaleX(0);
      transform-origin: 0% 0%;
    }
  
    100% {
      transform: scaleX(1);
      transform-origin: 0% 0%;
    }
  }



